{
  "extends": [
    "config:best-practices"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".*.sls$"
      ],
      "matchStrings": [
        "# renovate:\\sdatasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s#}\\s.*?version\\s=\\s\"(?<currentValue>.*)\"\\s-.*?\\s.*?hash\\s=\\s\"(?<currentDigest>.*?)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
